# CampusDualAndroid

./: .gitignore  Jenkinsfile  README.md  StudioProjects.lnk  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/me/kaesaecracker/campusDual/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kaesaecracker/campus_dual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kaesaecracker/campusDual/: AppCompatPreferenceActivity.kt  Background.kt  DataClasses.kt  Download.kt  LoginActivity.kt  MainActivity.kt  Schedule.kt  ScheduleFragment.kt  ScheduleWidget.kt  ScheduleWidgetProvider.kt  SettingsActivity.kt  SettingsFragment.kt  Statics.kt
app/src/main/java/me/kaesaecracker/campus_dual/: ApiAccess.kt  AppCompatPreferenceActivity.kt  DataClasses.kt  Lesson.kt  LoginActivity.kt  MainActivity.kt  MyViewModel.kt  SchoolDay.kt  Schoolday.kt  SettingsActivity.kt
app/src/main/java/xyz/mattishub/campusDual/: Background.kt  DataClasses.kt  Download.kt  FirstLaunchFragment.kt  LessonList.kt  LiveData.kt  MainActivity.kt  MyApplication.kt  ScheduleFragment.kt  ScheduleWidget.kt  SettingsFragment.kt  Statics.kt
app/src/main/java/xyz/mattishub/campusDual/fragments/: FirstLaunchFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_app_background.xml  ic_app_foreground.xml  ic_calendar.xml  ic_date_range_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_newicon2_background.xml  ic_newicon2_foreground.xml  ic_newicon_background.xml  ic_newicon_foreground.xml  ic_person_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_settings_restore.xml  ic_store.xml  ic_title_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first_launch.xml  fragment_schedule.xml  fragment_settings.xml  item_dayheader.xml  item_lesson.xml  item_schoolday.xml  mock_widget.xml  schedule_fragment.xml  view_lesson.xml  view_lesson_dayheader.xml  widget.xml  widget_header.xml  widget_lesson.xml  widget_schedule.xml
app/src/main/res/layout-v23/: widget.xml  widget_header.xml  widget_lesson.xml
app/src/main/res/menu/: main_tollbar_menu.xml  schedule_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  schedule_widget_info.xml
app/src/test/java/me/kaesaecracker/campusDual/: ExampleUnitTest.kt
app/src/test/java/me/kaesaecracker/campus_dual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
