<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/action_schedule_to_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_activity_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_issues"
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:title="@string/bugsbtn_hint"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_releases"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="@string/releasebtn_hint"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_playstore"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="@string/action_playstore"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_startFirstLaunch"
        android:title="Open First Run Screen" />
</menu>