<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textNoSuggestions"
        android:key="pref_userId"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="(ohne 's')"
        android:title="Matrikelnummer" />
    <EditTextPreference
        android:inputType="textNoSuggestions"
        android:key="pref_password"
        android:maxLines="1"
        android:singleLine="true"
        android:summary="Nicht mehr das Passwort! Anleitung und Erklärung auf:
https://mattishub.xyz/cdhash"
        android:title="Hash" />
</PreferenceScreen>
