<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textNoSuggestions"
        android:key="pref_userId"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/settings_matrikel_sub"
        android:title="@string/settings_matrikel" />
    <EditTextPreference
        android:inputType="textNoSuggestions"
        android:key="pref_password"
        android:maxLines="1"
        android:singleLine="true"
        android:summary="@string/settings_hash_sub"
        android:title="@string/settings_hash" />
</PreferenceScreen>
