<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/settings_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:paddingBottom="6dp"
            tools:context="xyz.mattishub.campusDual.fragments.SettingsFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_disclaimerCard"
                style="@style/SettingsCard"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout style="?attr/settingsLayoutStyle">

                    <TextView
                        android:id="@+id/settings_disclaimerTitle"
                        style="?attr/settingsHeadlineStyle"
                        android:text="@string/disclaimerTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/SettingsCardText.Explanation"
                        android:text="@string/disclaimer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_disclaimerTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider"
                style="?attr/settingsDividerStyle"
                app:layout_constraintTop_toBottomOf="@id/settings_disclaimerCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_loginDataCard"
                style="@style/SettingsCard"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.constraintlayout.widget.ConstraintLayout style="?attr/settingsLayoutStyle">

                    <TextView
                        android:id="@+id/textView3"
                        style="?attr/settingsHeadlineStyle"
                        android:text="@string/settings_logindata"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/SettingsCardText.Explanation"
                        android:text="@string/settings_loginHelpText"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/settings_matricNrLayout"
                        style="@style/SettingsCardInput"
                        android:hint="@string/settings_matrikel"
                        app:counterMaxLength="7"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settings_matricNrEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:singleLine="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:layout_editor_absoluteY="50dp"
                            tools:text="0000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/settings_hashLayout"
                        style="@style/SettingsCardInput"
                        android:hint="@string/settings_hash"
                        app:counterMaxLength="32"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings_matricNrLayout"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settings_hashEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebPassword"
                            android:minHeight="48dp"
                            tools:text="00000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider2"
                style="?attr/settingsDividerStyle"
                app:layout_constraintTop_toBottomOf="@id/settings_loginDataCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_themeCard"
                style="@style/SettingsCard"
                app:layout_constraintTop_toBottomOf="@id/divider2">

                <androidx.constraintlayout.widget.ConstraintLayout style="?attr/settingsLayoutStyle">

                    <TextView
                        android:id="@+id/settings_themeCard_headline"
                        style="?attr/settingsHeadlineStyle"
                        android:text="@string/settings_themeCard_headline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_themeCard_explanation"
                        style="@style/SettingsCardText.Explanation"
                        android:text="@string/settings_themeCard_explanation"
                        app:layout_constraintTop_toBottomOf="@id/settings_themeCard_headline" />

                    <RadioGroup
                        android:id="@+id/settings_themeCard_radioGroup"
                        style="@style/SettingsCardInput"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/settings_themeCard_explanation">

                        <RadioButton
                            android:id="@+id/settings_themeCard_radioGroup_light"
                            style="@style/SettingsCardRadioGroupButton"
                            android:text="@string/settings_theme_light" />

                        <RadioButton
                            android:id="@+id/settings_themeCard_radioGroup_dark"
                            style="@style/SettingsCardRadioGroupButton"
                            android:text="@string/settings_theme_dark" />

                        <RadioButton
                            android:id="@+id/settings_themeCard_radioGroup_black"
                            style="@style/SettingsCardRadioGroupButton"
                            android:text="@string/settings_theme_black" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider3"
                style="?attr/settingsDividerStyle"
                app:layout_constraintTop_toBottomOf="@id/settings_themeCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_timespanCard"
                style="@style/SettingsCard"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/divider3">

                <androidx.constraintlayout.widget.ConstraintLayout style="?attr/settingsLayoutStyle">

                    <TextView
                        android:id="@+id/textView4"
                        style="?attr/settingsHeadlineStyle"
                        android:text="Download Time Span" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/SettingsCardText.Explanation"
                        android:text="You can change how far the schedule is downloaded here."
                        app:layout_constraintTop_toBottomOf="@id/textView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider4"
                style="?attr/settingsDividerStyle"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/settings_timespanCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_backendCard"
                style="@style/SettingsCard"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4">

                <androidx.constraintlayout.widget.ConstraintLayout style="?attr/settingsLayoutStyle">

                    <ImageButton
                        android:id="@+id/settings_resetBackendBtn"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:tint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/settings_backendLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/settings_backendLayout"
                        app:srcCompat="@drawable/ic_settings_restore" />

                    <TextView
                        android:id="@+id/settings_backendTitle"
                        style="?attr/settingsHeadlineStyle"
                        android:text="@string/settings_backendTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/settings_forceSecureConnectionLabel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintEnd_toStartOf="@+id/settings_forceSecureConnectionSwitch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings_backendTitle" />

                    <TextView
                        android:id="@+id/settings_forceSecureConnectionText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_forceSecureConnectionDisabledExplanation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settings_forceSecureConnectionSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:checked="false"
                        app:layout_constraintBottom_toBottomOf="@+id/settings_forceSecureConnectionText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/settings_backendLayout"
                        style="@style/SettingsCardInput"
                        android:layout_width="0dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/settings_backendHint"
                        app:layout_constraintEnd_toStartOf="@+id/settings_resetBackendBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings_forceSecureConnectionText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settings_backendEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri"
                            android:minHeight="48dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>