<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/widget_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout android:orientation="vertical"
        android:id="@+id/widget_lessonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_header"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:padding="@dimen/widget_margin" >

        <include layout="@layout/widget_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/widget_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/widget_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/widget_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>